.about-me {
  grid-area: about-me;
  background-color: white;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  margin: 10px;
  padding: 10px;
}

/*.about-me-content h1 {
  font-size: 40px;
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-gap: 20px;
  align-items: center;
}*/
.about-me-content h3 strong{
  margin: 0 5px;
}

/*.about-me-content h1:before, .about-me-content h1:after {
  display: block;
  content: '';
  height: 10px;
  background: #ffc600;
  background: linear-gradient(to left, var(--light-blue), transparent);
}

.about-me-content  h1:after {
  background: linear-gradient(to right, var(--light-blue), transparent);
}*/

.about-me-photo img{
  width: 100%;
  /*height: 100%;*/
  border-radius: 50%;
  /*transform: rotate(90deg);*/
 margin: 10px 0;
}

.bullet-icons {
  display: grid;
  grid-template-columns: 1fr 10fr;
  align-items: center;
}

.bullet-icon {
  width: 100%;
}

 @media (max-width: 700px) {
      .about-me {
        grid-template-columns: 1fr;
        grid-gap: 10px;
      }
      .about-me-photo {
        order: 2;
      }
      .about-me-content {
        order: 1;
        text-align: center;
      }
      .about-me-content h1 {
        font-size: 32px;
      }
      .about-me-photo img{
        width: 200px;
        border-radius: 50%;
        margin: 0 auto;
        display: grid;
      }
  }

@media (max-width: 900px) and (min-width: 701px) {
    .about-me {
      grid-template-columns: 1fr 1fr;
    }
    .about-me-photo {
      order: 1;
    }
    .about-me-content {
      order: 2;
      text-align: center;
    }
    .about-me-content h1 {
      font-size: 32px;
    }
  }
