.nav-bar {
  grid-area: nav-bar;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 150px));
  justify-content: center;
  justify-items: center;
  background-color: white;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
    margin: 10px;
  padding: 10px;
}

.nav-bar a {
  text-decoration: none;
  color: inherit;
}

.nav-bar a:hover {
  text-decoration: none;
  color: var(--light-blue);
  transition: all .2s;
}

 @media (max-width: 700px) {
      .nav-bar {
        grid-template-columns: 1fr 1fr;
        grid-gap: 5px;
        justify-content: space-around;
        padding: 10px;
      }
  }

 @media (max-width: 900px) and (min-width: 701px) {
      .nav-bar {
        grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
        grid-gap: 5px;
        justify-content: space-around;
        padding: 10px;
      }
  }
