.tech-stack {
  grid-area: tech-stack;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  text-align: center;
  margin-left: 10%;
  margin-right: 10%;
}

.tech-stack img {
/*  width: 25%;*/
  border-radius: 50%;
  /*border: 1px solid gray;*/
  width:  40px;
  height: 40px;
  background-size: cover;
}

.tech-stack-lineup {
  margin-top: 15px;
}


 @media (max-width: 700px) {
   .tech-stack {
    grid-template-columns: repeat(3, 1fr);
   }
  }

@media (max-width: 1200px) and (min-width: 701px) {
     .tech-stack {
    grid-template-columns: repeat(4, 1fr);
   }
  }


